# 指定namesrv地址
zhaohy.rocketmq.namesrvAddr=10.143.228.72:9876

#生产者group名称
zhaohy.rocketmq.producerGroupName=ZHY-GROUP-PRODUCER

#事务生产者group名称
zhaohy.rocketmq.transactionProducerGroupName=ZHY-GROUP-TS-PRODUCER

#消费者group名称
zhaohy.rocketmq.consumerGroupName=ZHY-GROUP-CONSUMER

#生产者实例名称
zhaohy.rocketmq.producerInstanceName=ZHY_PRODUCER_INSTANCE

#消费者实例名称
zhaohy.rocketmq.consumerInstanceName=ZHY_CONSUMER_INSTANCE

#事务生产者实例名称
zhaohy.rocketmq.producerTranInstanceName=ZHY_PRODUCER_TRANSACITION

#一次最大消费多少数量消息
zhaohy.rocketmq.consumerBatchMaxSize=1

#广播消费
zhaohy.rocketmq.consumerBroadcasting=false

#消费的topic：tag
zhaohy.rocketmq.subscribe[0]=ZHY-TOPIC-TWO:ZHY-TAG-TWO

#启动的时候是否消费历史记录
zhaohy.rocketmq.enableHistoryConsumer=false

#启动顺序消费
zhaohy.rocketmq.enableOrderConsumer=false
